<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/mainCateRl"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/mainCateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="belleza"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/shape_textcate"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

</RelativeLayout>
